# 서로소 집합: Disjoint set, Union-Find set
'''
어떤 원소가 어느집합에 속해있는지 알고 싶다. 두 원소가 같은 집합에 있는 지 다른 집합에 있는 지
동적으로 원소 집합의 정보가 바뀌는데
트리로 저장하는 표현 사용, 하나의 집합을 하나의 트리(리스트)로 조정
어디에 사용? 그래프
정점들이 있고 각 정점들은 각자의 집합에 속해 있을 때, 정점들은 식별자를 가짐
정점의 개수 = 집합의 개수 일 때에서
집합을 구분할 필요가 있을 때는 집합의 어떤 원소를 대표원소로 하고 집합의 식별값으로 사용.
두 정점 사이에 간선을 연결 -> 같은 집합으로 보겠다.
정점만 가진 상태에서 최소한의 간선을로 연결결
'''



def Make_Set(x):
    p[x] = x

def Find_Set(x):
    if x == p[x]: return x
    else: return

def Union(x, y):
    p[Find_Set(y)] = Find_Set(x)

p = [i for i in range(7)]